{
  "name": "test-workflow",
  "homepage": ".",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/Cbe39271/marketplace-app.gitit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cbe39271/marketplace-app.gitit/issues"
  },
  "homepage": "https://github.com/Cbe39271/marketplace-app.gitit#readme",
  "devDependencies": {
    "jest": "^29.1.2"
  }
}
